# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/romina/valiunas/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/romina/valiunas/weatherapp/: MainActivity.kt
app/src/main/java/romina/valiunas/weatherapp/activities/: MainActivity.kt
app/src/main/java/romina/valiunas/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/romina/valiunas/weatherapp/utils/: Constants.kt  Data.kt  Event.kt  LongToDateConverter.kt  WeatherReportAdapter.kt
app/src/main/java/romina/valiunas/weatherapp/viewmodels/: AppViewModelFactory.kt  AppViewModelProvider.kt  WeatherViewModel.kt
app/src/main/res/layout/: item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/romina/valiunas/weatherapp/: ExampleUnitTest.kt  WeatherViewModelTest.kt
buildsystem/: dependencies.gradle
data1/: build.gradle
data1/src/androidTest/java/romina/valiunas/data1/: ExampleInstrumentedTest.kt
data1/src/main/: AndroidManifest.xml
data1/src/main/java/romina/valiunas/data1/: Utils.kt  WeatherRequestGenerator.kt
data1/src/main/java/romina/valiunas/data1/database/: WeatherDatabase.kt
data1/src/main/java/romina/valiunas/data1/database/dao/: WeatherDao.kt
data1/src/main/java/romina/valiunas/data1/database/entity/: WeatherRoom.kt
data1/src/main/java/romina/valiunas/data1/database/response/: DataBaseResponse.kt
data1/src/main/java/romina/valiunas/data1/mapper/: BaseMapperRepository.kt  WeatherMapperLocal.kt  WeatherMapperService.kt
data1/src/main/java/romina/valiunas/data1/repositories/: WeatherRepositoryImpl.kt
data1/src/main/java/romina/valiunas/data1/service/: WeatherService.kt
data1/src/main/java/romina/valiunas/data1/service/api/: WeatherApi.kt
data1/src/main/java/romina/valiunas/data1/service/response/: OneCallResponse.kt  WeatherBaseResponse.kt  WeatherResponse.kt
data1/src/test/java/romina/valiunas/data1/: ExampleUnitTest.kt
domain1/: build.gradle
domain1/src/androidTest/java/romina/valiunas/domain1/: ExampleInstrumentedTest.kt
domain1/src/main/: AndroidManifest.xml
domain1/src/main/java/romina/valiunas/domain1/entities/: Weather.kt  WeatherForecast.kt
domain1/src/main/java/romina/valiunas/domain1/repositories/: WeatherRepository.kt
domain1/src/main/java/romina/valiunas/domain1/usecases/: GetWeatherByIdUseCase.kt  GetWeatherForecastByLocationUseCase.kt
domain1/src/main/java/romina/valiunas/domain1/utils/: Result.kt
domain1/src/main/res/values/: strings.xml
domain1/src/test/java/romina/valiunas/domain1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
