ext {
    chuckerVersion = "3.1.2"
    retrofit2 = "2.9.0"
    retrofitComverterGson = "2.6.4"
    okhttp3LoggingInterceptor = "4.9.0"
    appcompat = "1.1.0"
    coreKtx = "1.2.0"
    viewmodel = "3.0.1"
    constraintlayout = "1.1.3"
    coroutinesCore = "1.3.5"
    coroutinesAndroid = "1.3.5"
    coroutinesTest = "1.3.2"
    coreTest = "2.0.0-beta01"
    espresso_core_version = "3.1.1"
    google_truth_version = "0.42"
    test_runner_version = "1.2.0"
    mockito_version = "3.2.0"
    junit_version = "4.13"
    androidx_viewmodel = "2.2.0"
    room_version = "2.3.0"
    dagger_version = "2.38.1"

    generalDependencies = [
            appcompat                   : "androidx.appcompat:appcompat:${appcompat}",
            coreKtx                     : "androidx.core:core-ktx:${coreKtx}",
            androidx_viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_viewmodel}",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroid}",
            coroutinesTest              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}",
            coreTest                    : "androidx.arch.core:core-testing:${coreTest}",
            espresso_core_version       : "androidx.test.espresso:espresso-core:${espresso_core_version}",
            google_truth_version        : "com.google.truth:truth:${google_truth_version}",
            junit_version               : "junit:junit:${junit_version}",
            test_runner_version         : "androidx.test:runner:${test_runner_version}",
            mockito_version             : "org.mockito.kotlin:mockito-kotlin:${mockito_version}",
            chucker                     : "com.github.ChuckerTeam.Chucker:library:${chuckerVersion}",
            chuckerReleaseImplementation: "com.github.ChuckerTeam.Chucker:library-no-op:${chuckerVersion}",
            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitComverterGson       : "com.squareup.retrofit2:converter-gson:${retrofitComverterGson}",
            okhttp3LoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingInterceptor}",
            room                        : "androidx.room:room-runtime:${room_version}",
            room_compiler               : "androidx.room:room-compiler:${room_version}",
            dagger                      : "com.google.dagger:dagger:${dagger_version}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerSupport               : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerProcessor             : "com.google.dagger:dagger-android-processor:${dagger_version}"
    ]
}