plugins {
    id 'java-library'
    id 'kotlin'
    // id 'kotlin-kapt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def lib = rootProject.ext.generalDependencies
    implementation lib.dagger
    // kapt lib.daggerCompiler
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}