plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain1')

    def lib = rootProject.ext.generalDependencies
    implementation lib.appcompat

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    // Retrofit & OkHttp
    implementation lib.retrofit2
    implementation lib.retrofitComverterGson
    implementation lib.okhttp3LoggingInterceptor

    // Room
    implementation lib.room
    kapt lib.room_compiler

    // Dagger
    implementation lib.dagger
    kapt lib.daggerCompiler

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation
}